# SEMPRO4

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/org/dronedudes/backend/: BackendApplication.java  JacksonConfig.java  SpringConfig.java  WebConfig.java
backend/src/main/java/org/dronedudes/backend/Assembly/: AssemblyConnection.java  AssemblyHandler.java  AssemblyRepository.java  AssemblyService.java  AssemblyStateEnum.java  AssemblyStation.java  Process.java  State.java  TestConnection.java
backend/src/main/java/org/dronedudes/backend/Assembly/log/: AssemblyLog.java  AssemblyLogEntry.java  AssemblyLogEntryController.java  AssemblyLogEntryRepository.java  AssemblyLogEntryService.java  AssemblyLogRepository.java  AssemblyLogService.java
backend/src/main/java/org/dronedudes/backend/Assembly/sse/: AssemblySseController.java  AssemblySseService.java
backend/src/main/java/org/dronedudes/backend/Blueprint/: Blueprint.java  BlueprintConfiguration.java  BlueprintController.java  BlueprintCreateRequest.java  BlueprintExceptionHandler.java  BlueprintRepository.java  BlueprintService.java  ProductBlueprint.java
backend/src/main/java/org/dronedudes/backend/Part/: Part.java  PartConfiguration.java  PartController.java  PartDTO.java  PartExceptionHandler.java  PartJsonSerializer.java  PartRepository.java  PartService.java
backend/src/main/java/org/dronedudes/backend/Product/: Product.java  ProductRepository.java  ProductService.java
backend/src/main/java/org/dronedudes/backend/Warehouse/: CustomItemMapSerializer.java  Warehouse.java  WarehouseCommunicationProtocol.java  WarehouseCommunicationService.java  WarehouseConfiguration.java  WarehouseController.java  WarehouseDTO.java  WarehouseMapper.java  WarehouseModel.java  WarehouseRepository.java  WarehouseService.java
backend/src/main/java/org/dronedudes/backend/Warehouse/exceptions/: ItemNotFoundInWarehouse.java  NonEmptyWarehouseException.java  TrayOccupiedException.java  WarehouseFullException.java  WarehouseNotFoundException.java
backend/src/main/java/org/dronedudes/backend/Warehouse/log/: WarehouseLogEntry.java  WarehouseLogEntryRepository.java  WarehouseLogEntryService.java
backend/src/main/java/org/dronedudes/backend/Warehouse/soap/: GetInventoryRequest.java  GetInventoryResponse.java  IEmulatorService.java  IEmulatorService_Service.java  InsertInventoryRequest.java  InsertInventoryResponse.java  InsertItemRequest.java  InsertItemResponse.java  ObjectFactory.java  PickInventoryRequest.java  PickInventoryResponse.java  PickItemRequest.java  PickItemResponse.java  SoapConfig.java  SoapService.java  package-info.java
backend/src/main/java/org/dronedudes/backend/Warehouse/sse/: EventPublisher.java  SseController.java  SseEmitterManager.java  SseWarehouseUpdateEvent.java  WarehouseEvent.java  WarehouseEventPublisher.java  WarehouseSseController.java  WarehouseUpdateEvent.java
backend/src/main/java/org/dronedudes/backend/agv/: Agv.java  AgvConfig.java  AgvController.java  AgvLogEntry.java  AgvLogEntryRepository.java  AgvLogEntryService.java  AgvObserverService.java  AgvProgramEnum.java  AgvRepository.java  AgvService.java  AgvStateEnum.java
backend/src/main/java/org/dronedudes/backend/agv/log/: AgvLogEntry.java  AgvLogEntryController.java  AgvLogEntryRepository.java  AgvLogEntryService.java
backend/src/main/java/org/dronedudes/backend/agv/program/: AgvProgram.java  AgvProgramEnum.java  AgvProgramRepository.java  AgvProgramService.java
backend/src/main/java/org/dronedudes/backend/agv/sse/: AgvSseController.java  AgvSseService.java
backend/src/main/java/org/dronedudes/backend/agv/state/: AgvState.java  AgvStateEnum.java  AgvStateRepository.java  AgvStateService.java
backend/src/main/java/org/dronedudes/backend/common/: IAgvService.java  IAssemblyService.java  IBlueprint.java  IBlueprintDeserializer.java  IMachineOrchestrator.java  IMachineService.java  IPart.java  IWarehouseService.java  Item.java  JacksonConfig.java  Machine.java  MachineType.java  ObserverInterface.java  ObserverService.java  PublisherInterface.java  SsePublisherInterface.java  SubscriberInterface.java  Warehouse.java  WarehouseReadyEvent.java
backend/src/main/java/org/dronedudes/backend/common/logging/: LogEntry.java  LoggerController.java  LoggerInterface.java  LoggerService.java
backend/src/main/java/org/dronedudes/backend/common/sse/: AssemblyStation.java  SseController.java  SseService.java
backend/src/main/java/org/dronedudes/backend/item/: Item.java  ItemEntityRepository.java  Test.java
backend/src/main/java/org/dronedudes/backend/orchestrator/: ProductionController.java  ProductionOrchestrator.java  ProductionState.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/dronedudes/backend/: BackendApplicationTests.java
backend/src/test/java/org/dronedudes/backend/Blueprint/: ControllerTest.java  ServiceTest.java
backend/src/test/java/org/dronedudes/backend/Part/: ControllerTest.java  PartControllerTest.java  PartServiceTest.java  ServiceTest.java
backend/src/test/java/org/dronedudes/backend/Warehouse/: WarehouseServiceTest.java
backend/src/test/java/org/dronedudes/backend/Warehouse/soap/: SoapServiceTest.java
backend/src/test/java/org/dronedudes/backend/agv/: AgvServiceTest.java
backend/src/test/java/org/dronedudes/backend/agv/log/: AgvLogEntryServiceTest.java
backend/src/test/java/org/dronedudes/backend/common/logging/: LoggerServiceTest.java
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/agv/: agv-info.service.spec.ts  agv-info.service.ts  agv.component.html  agv.component.spec.ts  agv.component.ts  agv.service.spec.ts  agv.service.ts
frontend/src/app/assembly/: assembly.component.html  assembly.component.ts  assembly.ts  assemblyservice.service.ts
frontend/src/app/blue-print-list/: blue-print-list.component.html  blue-print-list.component.ts
frontend/src/app/blueprint-form/: blueprint-form.component.html  (+2 more)
(+58 files in other folders)
