spring.application.name=backend
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:/SemPro/Blueprint/data;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=BlueprintDB
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
=======
spring.datasource.url=jdbc:h2:mem:backenddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=backend
spring.datasource.password=backend
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

#spring.jpa.properties.hibernate.jdbc.
>>>>>>> Sprint-1
